<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos!</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="row">
            <div class="columns">
              <div class="orbit" role="region" aria-label="Lejbel" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                <ul class="orbit-container">

                  <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span><</button>
                  <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>></button>

                  <li class="is-active orbit-slide">
                    <img class="orbit-image" src="//loremflickr.com/g/900/600/landscape" alt="Space">
                  </li>
                  <li class="orbit-slide">
                    <img class="orbit-image" src="//loremflickr.com/g/900/600/lake" alt="Space">
                  </li>
                  <li class="orbit-slide">
                    <img class="orbit-image" src="//loremflickr.com/g/900/600/mountain" alt="Space">
                  </li>
                  <li class="orbit-slide">
                    <img class="orbit-image" src="//loremflickr.com/g/900/600/favella" alt="Space">
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>


